.toyboxHome{
	background-image: url("../images/mainBackground.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.toyboxHead{
	padding: 30px 0px 130px 30px;
}
.toyboxHead img{   
 margin-left: 20px;
}
.toybotBoxes{
	padding: 120px 0px 140px 474px;
}
.toyboxHome h1{
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	font-size: 45px;
}
.toyboxHome h2{
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	font-size: 50px;
	text-align: center;
}
.box{
	display: inline-block;
	margin-left: 6%;
}
.toyboxFooter{
	padding: 40px 142px 60px 0px;
}
.toyboxFooter p{
	color: #919CA2;
	font-size: 18px;
	float: right;
}
.benefitSec{
	padding: 30px;
	background-color: #FDD501;
}
.contactSec{
	color: #fff;
	padding: 30px;
	background-color: #000;
}
.aboutTitle h3{
	font-weight: bold;
	text-transform: uppercase;
}
.aboutTitle p{
	font-weight: bold;
}
.abtTile{
	width: 45%;
	display: inline-block;
}

.home_verticalCarousel img{
	width: 100%;
}
/*ChooseChannel style*/
.common_header
{
	width: 100%;
	color: #fff;
	padding: 30px 0px 30px 30px;
	background-color: #2550bc;
}
.common_logo{
	width: 20%;
	padding-left: 66px;
    display: inline-block;
}
.common_user{
	display: inline-block;
	width: 18%;
    float: right;
}
.chooseChannel_workspace{
	padding: 20px 0px 30px 20px;
}
.chooseChannel_back{
	padding: 10px 0px 10px 66px;
}
.chooseChannel_back{
	font-size: 20px;
    margin-left: 12px;
    width: 30%;
    display: inline-block;
}
.chooseChannel_text{
	text-align: center;
	text-transform: uppercase;
}
.chooseChannel_text1{
	text-align: center;
}
.floatLeft{
	float: left;
}
.floatRight{
	float: right;
}
.floatrgt{
	float: right;
	margin-right: 150px !important;
}
.user_arrow{
	margin-top: 22px;
    margin-left: 10px;
}
.common_user p{
	margin-left: 10px;
	margin-top: 15px;
}
.user_name{
	margin: 20px 0px 10px 0px;
}
.commonFooter{
	margin-left: 66px;
	color: #919CA2;
}
.commonFooter p{
	width: 50%;
	display: inline-block;
}
.commonFooter img{
	margin-right: 66px;
}
.space{
	height: 280px;
}
.designLayoutSpace{
	height: 150px;
}
.buttonOk
{    
	margin-left: 700px;
    padding: 10px 70px;
    font-size: 20px;
    margin-top: 40px;
    background-color: #2550bc;
    border: none;
    color: #fff;
}
.buttonShow
{
	margin-left: 25px;
	padding: 10px 80px;
    font-size: 20px;
 	color: #2550bc;
 	background-color: #fff;
    border: 2px solid #2550bc;
}
.buttonOk:hover{

	background-color: #3762a8;
color: white;
}
.theme_buttons{
	width: 40%;
    display: inline-block;
    float: right;
}
.theme_buttons button {
    padding: 10px 30px;
    margin-right: 27px;
    background-color: #fff;
    text-transform: uppercase;
    color: #2550bc;
    border: 1px solid #2550bc;
    border-radius: 3px;
    font-size: 18px;
    margin-top: 8px;
}
.theme_buttons button:hover{
    background-color: #2550bc;
    color: #fff;
}
.hostDomain p{
	text-align: center;
	font-size: 24px;
}
.hostButtonSec{
	text-align: center;
	margin-bottom: 60px;
}
.hostButton{
	width: 189px;
    height: 43px;
    margin-top: 50px;
	border-radius: 3px;
	text-transform: uppercase;
    color: #fff;
    background-color: #2550bc;
    border: 1px solid #2550bc;
}
.templateSection{
	padding: 30px 100px;
	background-color: #282828;
}
/................................../


.line1
{
	/*text-align: center;
	padding: 65px 180px 19px 162px;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;*/

}
.line2{
	text-align: center;
     font-size: 40px;
     margin-left: 50px;

}
.box1
{
	 width: 23%;
	/* border: 1px solid black;*/
	 min-height: 544px;
	 margin-left: 30px;
	margin-top: 60px;
	float: left;
	background-color: #909caf;
}
/*.box1:hover{
	 background-color: #3762a8;
	 color: white;

}*/
.box1 h1{
	 font-size: 30px;
	 padding-top: 30px;
	 font-weight: bold;
	 text-align: center;
	 padding-bottom: 30px;
	 color: black;
}
 .box1 p{
	 font-weight: bold;
	 font-size: 20px;
	 padding-top: 30px;
	 padding-left: 10px;
	 color: black;
}
.banner2{

	min-height: 260px;
	
	margin-top: 31px;
	margin-left: 100px;
	margin-right: 100px;
}
.banner3{

	min-height: 265px;
	
	margin-top: 5px;
	margin-left: 100px;
	margin-right: 100px;
}
.bbox1{
	
	width:400px;
	min-height: 240px;
	/*margin-left: 20px;
	margin-top: 10px;*/
	margin: 10px;
	float: left;
	
	/*color: black;*/
}

.appName{

	text-align: center;
	padding-top: 80px;
	font-weight: bold;
	font-size: 30px;
}
.appContent{

     text-align: center;
     font-weight: bold;
     font-size: 20px;
}
/*.bbox1:hover{

background-color: #3762a8;
color: white;
}*/
.workspace{
	float: left;
    font-size: 30px;
    margin-top: 17px;
    margin-left: 26px;

    
}
/*.designLayout {
	    text-align: center;
    padding: 65px 180px 19px 1px;
    font-size: 30px;
    font-weight: bold;
}*/
.myworkspace{
	color: black;
}
.bannerContent h3{

	text-align: center;
	text-transform: uppercase;
}
.bannerContent span{
    margin-left: 50px;
    font-size: 18px;
}
.designContent
{
	text-align: center;
    font-size: 29px;
    margin-left: 133px;
}
.chooseChannel
{
	margin-left: 704px;
}
.image {
	margin-left: 613px;
}
.buttonOk
{    
	margin-left: 700px;
    padding: 10px 70px;
    font-size: 20px;
    margin-top: 40px;
    background-color: #2550bc;
    border: none;
    color: #fff;
}
.buttonShow
{
	margin-left: 25px;
	padding: 10px 80px;
    font-size: 20px;
 	color: #2550bc;
 	background-color: #fff;
    border: 2px solid #2550bc;
}
.buttonOk:hover{

	background-color: #3762a8;
color: white;
}


.main_Header{
                width: 100%;
                /*border: 2px solid orange;*/
                background-color: #f2f2f2;
 
}
.main_Header h2{
                display: inline-block;
}

.workspacetoy{

	float: left;
    font-size: 30px;
    margin-top: 20px;
    margin-left: 26px;
    
}
.main_navbar
{
	width: 100%;
	margin: 0 auto;
	min-height: 113px;
	background-color: #959ead;
	
}
.main_Header
{
	 min-height: 80px;
	 margin-bottom: -10px;

}
/*.nav_list li{
	float: left;
    list-style: none;
    font-size: 30px;
}*/

.border{

  height: 200px;
  width: 250px;
  border: 1px solid black;
  background-color:#3E9BD1;
  text-decoration-color: white;
  position: absolute;
  top: 300px;
  right: 150px;
}
/*.initial{
  position: relative;
} 
*/
/*.plus_button{
	width: 25px;
	height: 25px;
	margin-top: 50px;
}*/
.themeButton {
	position: relative;
}
.themeDiv {
    height: 300px;
    width: 420px;
    border: 1px solid black;
    background-color: #3E9BD1;
    text-decoration-color: white;
    position: absolute;
    top: 185px;
    right: 100px;	
}


.cpy-rit {
	padding: 25px;
	margin-bottom: 0px;
}
.containerTemp{
/*	border: 0.5px solid white;*/
	background-color: #fff;
	margin: 0 auto;
	width: 100%;
	min-height: 71px;
}
.banner {
	width: 100%;
	/*min-height: 545px;*/
}
.option {
	width: 100%;
	min-height: 320px;
	background: #fdd500;
	text-align: center;

}
.option ul {
	margin-left: 23%;
    margin-top: 4%;
	float: left;
}
.option ul li {
	list-style-type: none;
	float: left;
	padding-left: 100px;
}
.option img {
	margin-bottom: 20px;
}
.abt-us {
	min-height: 650px;
	width: 100%;
}
.abutus-top {
	padding: 55px 0 0 140px;
	width: 40%;
    display: inline-block;
}
.abutus-edit {
	padding: 55px 0 0 140px;
	width: 40%;
    display: inline-block;
}
.abt-us .abt-para li {
    font-weight: bold;
	float: left;
	text-align: left;
}
.abt-us ul {
	list-style: none;
	float: left;
}
.abt-name{
	width: 96%;
}
.abt-para{
	width: 96%;
}
.abt-para li{
	width: 48%;
}
.contact-us h1, .abt-us h1 {
	font-size: 3em;
	display: inline-block;
}
.abt-us ul li {
	float: left;
	padding-left: 12%;
	text-align: center;
}
.abt-us img {
	margin-bottom: 15px;
}

.contact-us {
	min-height: 660px;
	width: 100%;
	background: #212121;
	color: white;
}
.contact-top {
	padding: 55px 0 0 140px;
}
.contact-top h3, .abt-us h3 {
	padding-left: 55px;
}
.contact-left {
	float: left;
	padding-left: 140px;
/*	width: 456px;*/
	padding-top: 33px;
	width: 50%;
}
.contact-section {
	width: 100%;
}
/*.contact-left i,span {
	margin: 10px;
}*/
.contact-right {
	float: right;
    width: 50%;
    padding-top: 1px;
    padding-left: 200px;
}
.form-left {
	float: left;
	width: 200px;
	padding-top: 50px; 
}
.form-right {
	float: left;
	padding-top: 50px; 
}
.contact-us input {
	height: 23px;
	margin: 3px;
}
.contact-us textarea {
	height: 90px;
	width: 200px;
}
.form-right  button {
	background-color:  #fdd500;
	color: white;
	padding: 5px;
	border: 0px;
	float: right;
}
.shadow {
/*	-moz-box-shadow:    inset 0 0 4px #808080;
	-webkit-box-shadow: inset 0 0 4px #808080;
	box-shadow:         inset 0 0 4px #808080;*/
	margin: 0 auto;
	width: 100%;
	min-height: 70px;
	background: white;
/*	border: 1px solid white;
*/	/*border-bottom: 1px solid #212121;*/
/*	border-top-left-radius: 1em;
	border-top-right-radius: 1em;*/
}
.shadow ul li, nav ul li {
	list-style-type: none;
	float: left;
}
.shadow nav, ul {
	float: left;
}
/*.shadow nav ul{
	padding-top: 29px;
}*/
.shadow nav ul li:hover {
	color: #fdd555;
	cursor: pointer;
}
.shadow nav ul li {
	padding-left: 26px;
	padding-right: 15px;
}
.menuNav{
	margin-left: 28%;
    margin-top: 20px;
}
.menuNav ul li a{
	color: #000;
}
.menuNav ul li a:hover{
	text-decoration: none;
}
.tempFooter{
	margin: 0 auto;
	width: 100%;
	min-height: 70px;
	background: #bdbdbd;
/*	border-bottom-left-radius: 1em;
	border-bottom-right-radius: 1em;*/
	text-align: center;
}
.title {
	float: left;
	padding: 18px 20px 20px 55px;
	font-size: 26px;
    font-weight: bold;
}
.icons {
	padding-top: 25px;
	padding-left: 135px;
}
.icon {
	padding-left: 7px;
	padding-right: 7px;
}



.carousel-inner.vertical {
  height: 100%;
}
.carousel-inner.vertical > .item {
  -webkit-transition: .6s ease-in-out top;
  -o-transition: .6s ease-in-out top;
  transition: .6s ease-in-out top;
}
@media all and (transform-3d),
(-webkit-transform-3d) {
  .carousel-inner.vertical > .item {
    -webkit-transition: -webkit-transform .6s ease-in-out;
    -o-transition: -o-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
  }
  .carousel-inner.vertical > .item.next,
  .carousel-inner.vertical > .item.active.right {
    top: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  .carousel-inner.vertical > .item.prev,
  .carousel-inner.vertical > .item.active.left {
    top: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
 /* .carousel-inner.vertical > .item.next.left,
  .carousel-inner.vertical > .item.prev.right,*/
  .carousel-inner.vertical > .item.active {
    top: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.carousel-inner.vertical > .active {
  top: 0;
}
/*.carousel-inner.vertical > .next,
.carousel-inner.vertical > .prev {
  top: 0;
  height: 100%;
  width: auto;
}*/
.carousel-inner.vertical > .next {
  left: 0;
  top: 100%;
}
.carousel-inner.vertical > .prev {
  left: 0;
  top: -100%
}
/*.carousel-inner.vertical > .next.left,
.carousel-inner.vertical > .prev.right {
  top: 0;
}*/
/*.carousel-inner.vertical > .active.left {
  left: 0;
  top: -100%;
}
.carousel-inner.vertical > .active.right {
  left: 0;
  top: 100%;
}*/





.carousel-magixBox{
  width:100%;
  min-height: 974PX;
  margin: 0px auto;
  background: #2500BC;
  position: relative;
}

.carousel-robo-mgtesting,.carousel-robo-mgdesigner,.carousel-robo-mgfactory{
/*  width:1500px;*/
  min-height: 900px;
  margin: 0px auto;
}
.carousel-robo{
position: absolute;
right: 150px;
top: 100px;
}
.carousel-toybox-logo
{
 position: absolute;
left: 150px;
top: 80px; 
}
.carousel-magixBox-about{
   position: absolute;
   width: 600px;
   height: 300px;
left: 150px;
top: 300px; 
}
.carousel-magixBox-brief{
  color: white;
font-size: 12pt;
}
.carousel-MagicboxConceptBuilder{
color: white;
font-size: 32pt;
font-family: Myriad Pro;
}
.carousel-getstarted{
  background: #2500BC;
  border-radius:7px;
  width:200px;
  height: 50px;
  color: white;
  font-size: 18px;
  margin: 30px 10px;
}
.carousel-robo-bulb{
  margin-bottom: 25px;
}
/*--------nav bar-------------------*/

.main_navbar
{
	width: 100%;
	margin: 0 auto;
	min-height: 113px;
	background-color: #959ead;
	
}
.nav_list li{
	float: left;
    list-style: none;
    font-size: 22px;
    cursor: pointer;
}
.select_navbar{
	margin: 74px 42px 0px 28px;
	background-color: #2550bc;
	border: 2px solid white;
	color: #fff;
	font-size: 22px;
	width: 112px;
	border-radius: 5px;
}
.select_navbar:hover{
	background-color: white;
	color: #000;
}
.edited_navbar{
 font-size: 30px;
  height: 270px;
  width: 415px;
/*  border: 1px solid white;*/
  background-color:#2550bc;
  text-decoration-color: white;
  position: absolute;
  top: 312px;
  right: 11%;
  padding:  20px;
}
.edited_navbar h1{
	margin: 20px 0;
}

.plus_button{
	width: 25px;
	height: 25px;
/*	float: right;
	margin: 45px;*/
} 
.domaintext{
	display: inline;
	margin-left: 12%;
    padding: 38px;
}
.domains{
	margin-top: 50px;
}
.urlName{
	width: 30%;
    margin-left: 30%;
    border-radius: 6px;
    height: 40px;
    font-size: 22px;
    padding-left: 135px;
    margin-bottom: 85px;
    outline: none;
    margin-top: 120px;
}

/*carousel*/
.wrapper
{
                background-color: #eb553d;
                width: 100%;
                min-height: 974px;
                /*margin-left: 190px;*/
}
.logo
{
                padding-top: 42px;
                margin-left: 38px;
                float: left;
}
.clear
{
                clear: both;
}
.logotext{

                color: white;
                /*margin-left: 60px;*/
                /*padding-top: 60px;
    padding-left: 38px;*/
    margin-left: 93px;
    float: left;
}
.header
{
                width: 1500px;
                min-height: 7px;
}
.roboimage
{
                float: right;
                padding-right: 80px;
                padding-top: 10px;
                height: 480px;
}
.psimage{
                float: left;
                padding-top: 98px;
                padding-left: 87px;
}
.banner
{
                width: 100%;
                min-height: 530px;
}
.bannercontent1
{
                float: left;
width: 50%;
}
/*.bannercontent2
{
                float: left;
                
}*/
.bannerHeading{
                padding-top: 178px;
    padding-left: 84px;
    color: white;
}
.bannercontent {
                padding-left: 85px;
                color: white;
                font-size: 16px;
}
.carousel-getstarted{
  background: transparent;
  border-radius:5px;
  width:200px;
  height: 50px;
  color: white;
  font-size: 18px;
  margin: 30px 85px;
  border: 1px solid white;
  /*border-style: none;*/
}
.footer {
                float: right;
                color: white;
                padding-top: 210px;
    padding-right: 79px
}
.footer1 {
                float: right;
                color: white;
                /*padding-top: 102px;
    padding-right: 79px*/
    margin-top:210px;
    margin-right: 70px;
}
.wrapper1
{
                background-color: #64b12f;
                width: 100%;
                min-height: 974px;
                /*margin-left: 190px;*/
}
.banner1
{
                width: 100%;
                min-height: 480px;
}

.wrapper2
{
                background-color: #ffbb44;
                width: 100%;
                min-height: 974px;
                /*margin-left: 190px;*/
}
.bbox1 img{
	transition: box-shadow .3s;
}
.bbox1 img:hover{
	box-shadow: 0 0 11px rgba(33,33,33,.2);
}