 
  <header class="shadow">
	<div class="title">Company Name or Logo</div>
	<nav class="menuNav">
	   <ul class="nav_list" >
       <li><a ng-click="scrollTo('one')">{{menulist[0]}}</a></li>
       <li><a ng-click="scrollTo('two')">{{menulist[1]}}</a></li>
       <li><a ng-click="scrollTo('thre')">{{menulist[2]}}</a></li>
       <li><a ng-click="scrollTo('four')">{{menulist[3]}}</a></li>
       <li><a ng-click="scrollTo('five')">{{menulist[4]}}</a></li>
       <li><a ng-click="scrollTo('six')">{{menulist[5]}}</a></li>
    	<div ng-click="plus()">
     		<img src="assets\images\plus.png" class="plus_button">
    	</div>
		</ul>
	</nav>
	<!-- <div ng-hide="editorEnabled"> -->
      <div ng-show="myvar" class="edited_navbar">
          <p style="color: white">Add new menu</p>
          <span style="color: white">SelectMenu    :    </span>
          <select>
           <option ng-model="title" ng-repeat="x in names" >{{x}}</option>
          </select><br>
        
          <button ng-click="save()" class="select_navbar">Save</button>
          <button ng-click="disableEditor()" class="select_navbar">Cancel</button>
        </div>
      
  <!-- </div> -->
	<ul class="icons">
		<li class="icon twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
		<li class="icon"><a href=""><i class="fa fa-facebook"></i></a></li>
		<li class="icon"><a href=""><i class="fa fa-instagram"></i></a></li>

	</ul>
	<div class="clear"></div>
</header>
<div class="containerTemp" style="background-color: #fff">
	<div class="banner">
		<img src="assets/images/topbanner.png" width="100%"/>
	</div>
	<div class="option">
		<ul>
			<li><img src="assets/images/edit.png"><p>GRAPHIC </p><p>DESIGNERS</p></li>
			<li><img src="assets/images/notes.png"><P>COPY WRITERS</P></li>
			<li><img src="assets/images/pencile.png"><P>CREATIVE</P><p>DIRECTORS</p></li>
			<li><img src="assets/images/box.png"><P>CLIENT</P><p>MANAGERS</p></li>
		</ul>
	</div>
	<div class="clear"></div>
	<section class="abt-us">
		<div class="abutus-top">
			<i class="fa fa-plus fa-4x" aria-hidden="true"></i>
			<h1>ABOUT US</h1>
			<h3>The People behind creative corner.</h3>
		</div>
		<ul class="abt-name">
			<li><img src="assets/images/face1.png"><p>Name</p><p>Job Title</p></li>
			<li><img src="assets/images/face2.png"><p>Name</p><p>Job Title</p></li>
			<li><img src="assets/images/face1.png"><p>Name</p><p>Job Title</p></li>
			<li><img src="assets/images/face2.png"><p>Name</p><p>Job Title</p></li>
		</ul>
		<ul class="abt-para">
			<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.  </p></li>
			<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.  </p></li>
		</ul>
	</section>
	<div class="clear"></div>
	<section class="contact-us">
		<div class="contact-top">
			<i class="fa fa-plus fa-4x" aria-hidden="true"></i>
			<h1>CONTACT US</h1>
			<h3>over the phone or online</h3>
		</div>
		<div class="contact-section">
		<div class="contact-left">
			<i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i><span>     &nbsp;&nbsp;&nbsp;&nbsp;info@mysite.com</span><br>
			<i class="fa fa-phone fa-2x" aria-hidden="true"></i><span> 			&nbsp;&nbsp;&nbsp;&nbsp;1234567891</span>
			<p style="padding-top: 15px;">500, Tenery France Street</p>
			<p>San Fransisco, CA, 650069</p><br>
			<p>If you are talented and looking</p><p> for a job, Contact us here</p>
			<div class="form-left">
				<input type="text" name="" placeholder="Name">
				<input type="text" name="" placeholder="Email">
				<input type="text" name="" placeholder="Subject">
			</div>
			<div class="form-right">
				<textarea placeholder="Message"></textarea> <br>
				<button>Send</button>
			</div>

				
		</div>
		<div class="contact-right">
			<img src="assets/images/map.png">
		</div>
		</div>
	</section>
	<div class="clear"></div>
</div>
<footer class="tempFooter">
	<p class="cpy-rit"> copyright @ microsite.com</p>
</footer>
