<!-- psd design -->
	<div class="toyboxHome">
		<div class="toyboxHead"><a href="#"><img src="assets/images/logo_new.png" title="Toy Box">
		<!-- <img src="assets/images/magicboxtext.png" title="Toy Box"> --></a>
		</div>
		<h1>Accerates you</h1>
		<h2>Rapid prototyping in real time</h2>
		<div class="toybotBoxes">
			<div class="box"><a href="#home"><img src="assets/images/magicbox.png" title="Magic Box"></a></div>
			<div class="box"><a href="#"><img src="assets/images/toolbox.png" title="Tool Box"></a></div>
			<div class="box"><a href="#"><img src="assets/images/servicebox.png" title="Service Box"></a></div>
		</div>
	</div>
	<div class="toyboxFooter">
		<p>&#169 Copyright Toybox 2017 All rights reserved</p>
	</div>
<!-- 	psd design -->