<div class="common_header">
  <div class="common_logo">
    <a href="#"><img src="assets/images/logo_new.png" title="Toy Box"></a>
    <!-- <img src="assets/images/magicboxtext.png" title="Toy Box"> -->
  </div>
  <div class="common_user">
    <img src="assets/images/profile-image.png" title="User" class="floatLeft">
    <p class="user_name floatLeft">Samuel Rahith</p>
    <img src="assets/images/profile-arrow.png" title="" class="user_arrow floatLeft">
  </div>
</div>
<div class="chooseChannel_banner">
  <div class="chooseChannel_workspace">
    <div class="chooseChannel_back">
      <a back-button>
        <img src="assets/images/back-arrow.png" title="Back">
      </a>
      <span>My Workspace</span>
    </div>
  </div>
      <div class="bannerContent">

       <h3 class="chooseChannel_text">Choose Channel</h3>
        <h2  class="chooseChannel_text1"> Great! What would be your preferred channel ?</h2>
      
      </div>


      <div class="banner2">

          <div class="bbox1">
            <img src="assets/images/mobileapp.png">
          </div>

           <div class="bbox1">
                <img src="assets/images/webapp-hyb.png">
          </div>

           <div class="bbox1">

           <img src="assets/images/webapp-ada.png">
          
          </div>
           <a href="#bbox1">
           <div class="bbox1">

<img src="assets/images/website-desktop.png">
          
          </div>
          </a>

      </div>
     

      <div class="banner3">

      <div class="bbox1">

        <img src="assets/images/website-resp.png">
          </div>

           <div class="bbox1">
           <img src="assets/images/omnichannel.png">
          </div>

           <div class="bbox1">
          <img src="assets/images/augmented.png">
          </div>
           
           <div class="bbox1">
           <img src="assets/images/vr.png">
          </div>
     </div>
    <div class="commonFooter">
     <p>&#169 Copyright Toybox 2017 All rights reserved</p>
     <img class="floatRight" src="assets/images/CTS-logo.png">
  </div>
