<div class="common_header">
  <div class="common_logo">
    <a href="#"><img src="assets/images/logo_new.png" title="Toy Box"></a>
    <!-- <img src="assets/images/magicboxtext.png" title="Toy Box"> -->
  </div>
  <div class="common_user">
    <img src="assets/images/profile-image.png" title="User" class="floatLeft">
    <p class="user_name floatLeft">Samuel Rahith</p>
    <img src="assets/images/profile-arrow.png" title="" class="user_arrow floatLeft">
  </div>
</div>
<div class="chooseChannel_banner">
  <div class="chooseChannel_workspace">
    <div class="chooseChannel_back">
      <a back-button>
        <img src="assets/images/back-arrow.png" title="Back">
      </a>
      <span>My Workspace</span>
    </div>
  </div>
      <div class="bannerContent">

       <h3 class="chooseChannel_text">Design layout</h3>
        <h2  class="chooseChannel_text1">Great! Given the nature of our website, I would recommend a single page architecture so the</br>
        users can quickly browser through our service offerings, without having to navigate much.</h2>
      
      </div>

      <div class="banner2">
      	
      	<img src="assets\images\template.png" class="image">
      	
      </div>
      <a href="#bOk">
      <button class="buttonOk">OK</button></a>
       <button class="buttonShow">Show More Options</button>
       <div class="designLayoutSpace"></div>
           <div class="commonFooter">
     <p>&#169 Copyright Toybox 2017 All rights reserved</p>
     <img class="floatRight" src="assets/images/CTS-logo.png">
  </div>

