<!-- <div class="toyboxHome">
  <div class="toyboxHead">LOGO BOX</div>
</div> 
<div class="home_verticalCarousel">
<a href="#channel"><img src="assets/images/concept_builder.jpg"></a>
<img src="assets/images/designer.jpg">
<img src="assets/images/factory.jpg">
<img src="assets/images/testing.jpg">
</div> -->
<div class="carousel-wrapper" > <!-- wrap @img width -->
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner vertical" role="listbox">
      <div class="item active">
      <div class="carousel-magixBox">
      <img class="carousel-toybox-logo" src="assets/images/logo_new.png" alt="LOGO">
      <img class="carousel-robo" src="assets/images/CON_BUI_ ROBO 1.png" alt="ROBO">

      <div class="carousel-magixBox-about">
      <img class="carousel-robo-bulb" src="assets/images/Bulb.png" alt="bulb">
        <p class="carousel-MagicboxConceptBuilder">Magicbox Concept Builder </p>
      <p class="carousel-magixBox-brief">Conceptualise a creative brief(User journey/ high level designs)through a series of interactive conversation with the Magicbox bot enabling the business to see their concept in action </p>
<a href="#channel"><button type="button" class="carousel-getstarted">GET STARTED</button></a>
      </div>
      </div>
      </div>
      <div class="item">
      <div class="carousel-magixBox-designer" class="img-responsive">
      <div class="wrapper">
      <div class="header">
      <img src="assets/images/logo_new.png" class="logo">
      <div class="clear"></div>
    
                  
      </div>
                   <div class="banner">
                   <div class="bannercontent1">
                                 <img src="assets/images/pencilscale.png" class="psimage">
                                 <h1 class="bannerHeading">Toybox Designer</h1>
                                 <p class="bannercontent">A prototyping tool that would greatly reduce the time spent on wire framing / prototyping through re-usable component libraries, standardize the design patterns, link wires with business requirement document, integrate style guide with designs and generate HTML outputs there by greatly reducing the goto market time.
</p>
<button type="button" class="carousel-getstarted">GET STARTED</button>
                   </div>
                                  <div class="bannercontent2">
                                                    <img src="assets/images/robo2.png" class="roboimage">
                                  </div>
                   </div>
                   <div class="footer">
                   <span class="glyphicon glyphicon-copyright-mark">Copyright Toybox 2017 All rights reserved.</span>
                   </div>
  </div>
        </div>
      </div>
      <div class="item">
      <div class="carousel-magixBox-testing">
       <div class="wrapper1">
      <div class="header">
      <img src="assets/images/logo_new.png" class="logo">
      <div class="clear"></div>
    
                  
      </div>
                   <div class="banner1">
                   <div class="bannercontent1">
                                 <img src="assets/images/testinglogo.png" class="psimage">
                                 <h1 class="bannerHeading">Toybox Testing</h1>
                                 <p class="bannercontent">An interactive / conversational tool that would help create test stories, validate the design concepts, Capture feedback from end users/ business stake holders, Screen capture/ heat map generation and provide insights on consolidated
test data.

</p>
<button type="button" class="carousel-getstarted">GET STARTED</button>
                   </div>
                                  <div class="bannercontent2">
                                                    <img src="assets/images/robobinacular.png" class="roboimage">

                                  </div>
                   </div>
                   <div class="footer1">
                   <span class="glyphicon glyphicon-copyright-mark">Copyright Toybox 2017 All rights reserved.</span>
                   </div>
  </div>
      </div>
    </div>
<div class="item">
      <div class="carousel-magixBox-factory" class="img-responsive">
      <div class="wrapper2">
      <div class="header">
      <img src="assets/images/logo_new.png" class="logo">
      <div class="clear"></div>
    
                  
      </div>
                   <div class="banner">
                   <div class="bannercontent1">
                                 <img src="assets/images/factory.png" class="psimage">
                                 <h1 class="bannerHeading">Toybox Factory</h1>
                                 <p class="bannercontent">An high-fed tool that would enable quick and real time updates to existing design templates/ campaign mailers and other creative/interactive content thus greatly reducing the turnaround time for ticket based services.

</p>
<button type="button" class="carousel-getstarted">GET STARTED</button>
                   </div>
                                  <div class="bannercontent2">
                                                    <img src="assets/images/robofactory.png" class="roboimage">
                                  </div>
                   </div>
                   <div class="footer">
                   <span class="glyphicon glyphicon-copyright-mark">Copyright Toybox 2017 All rights reserved.</span>
                   </div>
  </div>


        </div>
      </div>
    <!-- Controls -->
    <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>
</div>




    



  



