<div class="common_header">
  <div class="common_logo">
    <a href="#"><img src="assets/images/logo_new.png" title="Toy Box"></a>
    <!-- <img src="assets/images/magicboxtext.png" title="Toy Box"> -->
  </div>
  <div class="common_user">
    <img src="assets/images/profile-image.png" title="User" class="floatLeft">
    <p class="user_name floatLeft">Samuel Rahith</p>
    <img src="assets/images/profile-arrow.png" title="" class="user_arrow floatLeft">
  </div>
</div>
<div class="chooseChannel_banner">
  <div class="chooseChannel_workspace">
    <div class="chooseChannel_back">
      <a back-button>
        <img src="assets/images/back-arrow.png" title="Back">
      </a>
      <span>My Workspace</span>
    </div>
  </div>
      <div class="bannerContent">

       <h3 class="chooseChannel_text">Nature of website</h3>
        <h2  class="chooseChannel_text1">Could you help me understand the nature of website ?</h2>
      
      </div>


      <div class="banner2">
           
          <div class="bbox1">
                 <img src="assets/images/marketing.png">
                 <!-- <p class="appContent">(IOS/ANDROID)</p> -->
          </div>
         
           <div class="bbox1">
                <img src="assets/images/ecommerce.png">
                 <!-- <p class="appContent">(Hybrid)</p> -->
               
          </div>

           <div class="bbox1">

           <img src="assets/images/logistics.png">
           <!--  <p class="appContent">(Adaptive)</p> -->
          
          </div>
           <a href="#bbo1">
           <div class="bbox1">

           <img src="assets/images/microsite.png">
           <!-- <p class="appContent">(Desktop)</p> -->
            </a>
          </div>
          

      </div>
     
     </div>
     <div class="space"></div>
    <div class="commonFooter">
     <p>&#169 Copyright Toybox 2017 All rights reserved</p>
     <img class="floatRight" src="assets/images/CTS-logo.png">
  </div>
