<div class="common_header">
  <div class="common_logo">
    <a href="#"><img src="assets/images/logo_new.png" title="Toy Box"></a>
<!--     <img src="assets/images/magicboxtext.png" title="Toy Box"> -->
  </div>
  <div class="common_user">
    <img src="assets/images/profile-image.png" title="User" class="floatLeft">
    <p class="user_name floatLeft">Samuel Rahith</p>
    <img src="assets/images/profile-arrow.png" title="" class="user_arrow floatLeft">
  </div>
</div>
<div class="chooseChannel_banner">
  <div class="chooseChannel_workspace">
    <div class="chooseChannel_back">
      <a back-button>
        <img src="assets/images/back-arrow.png" title="Back">
      </a>
      <span>My Workspace</span>
    </div>
    <div class="theme_buttons">
      <button class="floatrgt">Save Project</button>
    </div>
  </div>
        <div class="bannerContent">
       <h3 class="chooseChannel_text">Your site is ready!</h3>
        <h2  class="chooseChannel_text1">Here is the URL for the website you created</h2>
        <input type="text" name=""  placeholder="https://wwww.marketing1.com" class="urlName"><span>Check name</span>
      </div>
      <div class="hostName">
      </div>
      <div class="hostDomain">
        <p>Please select hosting domain</p>
        <div class="domains">
          <a href="#"><div class="amazonImg domaintext"><img src="assets/images/amazon.png"></div></a>
          <div class="domaintext">Lorem Ipsum</div>
          <div class="domaintext">Lorem Ipsum</div>
          <div class="domaintext">Lorem Ipsum</div>
        </div>
      </div>
      <div class="hostButtonSec">
        <a href="#temp"><button class="hostButton">Host</button></a>
      </div>
        <div class="commonFooter">
     <p>&#169 Copyright Toybox 2017 All rights reserved</p>
     <img class="floatRight" src="assets/images/CTS-logo.png">
  </div>