<div class="common_header">
  <div class="common_logo">
    <a href="#"><img src="assets/images/logo_new.png" title="Toy Box"></a>
    <!-- <img src="assets/images/magicboxtext.png" title="Toy Box"> -->
  </div>
  <div class="common_user">
    <img src="assets/images/profile-image.png" title="User" class="floatLeft">
    <p class="user_name floatLeft">Samuel Rahith</p>
    <img src="assets/images/profile-arrow.png" title="" class="user_arrow floatLeft">
  </div>
</div>
<div class="chooseChannel_banner">
  <div class="chooseChannel_workspace">
    <div class="chooseChannel_back">
      <a back-button>
        <img src="assets/images/back-arrow.png" title="Back">
      </a>
      <span>My Workspace</span>
    </div>
    <div class="theme_buttons">
      <button>Save Project</button>
      <button ng-click="ShowHide()" class="themeButton">Theme</button>
      <div ng-show = "IsVisible" class="themeDiv">My DIV</div>
      <a href="#ready"><button>Host Project</button></a>
    </div>
  </div>
  <div class="templateSection">
    <temp-section ver="micrositeTemp"></temp-section>
  </div>
  <div class="commonFooter">
     <p>&#169 Copyright Toybox 2017 All rights reserved</p>
     <img class="floatRight" src="assets/images/CTS-logo.png">
  </div>