<!DOCTYPE html>
<html ng-app="chatBot">
<head>
	<title></title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="chat-container">
	<div ng-controller = 'chatBotCtrl'  ng-init="banner=false"  ng-init="chatbox=false" ngshow="chatvisble">
		<form>	
			<div class="message-box">
				<ul class="messages-ul">				
					<li class = "bubble you" ng-repeat = 'message in messages' style="-webkit-transition-delay:1000ms" ng-click="optionFunction(message)">{{message}}<br></li>	
				</ul>
			</div>
			<div class="input-box">
				<input id="chatmsg" type="text" name="message" placeholder="Type Your Message" ng-model="sent_message" autocomplete="off">
				<input type="submit" class="btn-primary" style="cursor: pointer;" name="submit" value="SEND" ng-click="func();">
			</div>
		</form>
		<br>
		<a ng-show = "banner" style="cursor: pointer;" ng-click="func1()">Click here to get the banner.</a>
	<!-- 	<div ng-show ="chatbox" class="containers">
			<img src="images/header.jpg" width={{header_width}} height={{header_height}}>
			<br>
			<img src="images/body.jpg" width={{body_width}} height={{body_height}}>
			<br>
			<img src="images/footer.jpg" width={{footer_width}} height={{footer_height}}>
		</div> -->
	</div>
</div>
<div class="chat-icon">
	<i class="fa fa-weixin fa-4x" aria-hidden="true" ng-click="chaticon()"></i>
</div>
<header class="shadow">
	<div class="title">Company Name or Logo</div>
	<nav>
		<ul>
			<li>Home</li>
			<li>Find Talent</li>
			<li>Find a Job</li>
			<li><a href=""><i class="fa fa-plus-circle"></i></a></li>
		</ul>
	</nav>
	<ul class="icons">
		<li class="icon twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
		<li class="icon"><a href=""><i class="fa fa-facebook"></i></a></li>
		<li class="icon"><a href=""><i class="fa fa-instagram"></i></a></li>

	</ul>
	<div class="clear"></div>
</header>
<div class="container">
	<div class="banner">
		<img src="images/topbanner.png" />
	</div>
	<div class="option">
		<ul>
			<li><img src="images/bulb.png"><p>GRAPHIC </p><p>DESIGNERS</p></li>
			<li><img src="images/pencile.png"><P>CREATIVE </P><p>DIRECTORS</p></li>
			<li><img src="images/notes.png"><P>COPY WRITERS</P></li>
			<li><img src="images/box.png"><P>CLIENT</P><p>MANAGERS</p></li>
		</ul>
	</div>
	<div class="clear"></div>
	<section class="abt-us">
		<div class="abutus-top">
			<i class="fa fa-plus fa-4x" aria-hidden="true"></i>
			<h1>ABOUT US</h1>
			<h3>The People behimd creative corner.</h3>
		</div>
		<ul>
			<li><img src="images/face1.png"> <p>Name</p><p>Job Title</p></li>
			<li><img src="images/face2.png"><p>Name</p><p>Job Title</p></li>
			<li><img src="images/face1.png"><p>Name</p><p>Job Title</p></li>
			<li><img src="images/face2.png"><p>Name</p><p>Job Title</p></li>
		</ul>
		<ul class="abt-para">
			<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.  </p></li>
			<li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.  </p></li>
		</ul>
	</section>
	<div class="clear"></div>
	<section class="contact-us">
		<div class="contact-top">
			<i class="fa fa-plus fa-4x" aria-hidden="true"></i>
			<h1>CONTACT US</h1>
			<h3>over the phone or online</h3>
		</div>
		<div class="contact-left">
			<i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i><span>     &nbsp;&nbsp;&nbsp;&nbsp;info@mysite.com</span><br>
			<i class="fa fa-phone fa-2x" aria-hidden="true"></i><span> 			&nbsp;&nbsp;&nbsp;&nbsp;1234567891</span>
			<p style="padding-top: 15px;">500, Tenery France Street</p>
			<p>San Fransisco, CA, 650069</p><br>
			<p>If you are talented and looking</p><p> for a job, Contact us here</p>
			<div class="form-left">
				<input type="text" name="" placeholder="Name">
				<input type="text" name="" placeholder="Email">
				<input type="text" name="" placeholder="Subject">
			</div>
			<div class="form-right">
				<textarea placeholder="Message"></textarea> <br>
				<button>Send</button>
			</div>

				
		</div>
		<div class="contact-right">
			<img src="images/map.png">
		</div>
	</section>
	<div class="clear"></div>
	
</div>
<footer>
	<p class="cpy-rit"> copyright @ microsite.com</p>
</footer>
<script type="text/javascript" src = "js/angular.min.js"></script>
<script type="text/javascript" src="js/angular-animate.js"></script>
<script type="text/javascript" src="controllers/controller.js"></script>
</body>
</html>